.main-layout {
  width: 100%;
  height: 100%;
  display: flex;
  .content-section {
    //background-image: url("../../../../assets/images/night-city-background-3840-x-2160-isx5a43ring1icvo.jpg");
    //background-size: cover;
    max-height: 100vh;
    flex: 1;
    padding: 50px 0 0 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

.fixed-sidebar {
  height: 100%;
}

nz-content {
  margin: 0 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-footer {
  text-align: center;
}

::ng-deep .ant-layout-sider-trigger {
  background: #3EC995;
}
