[nz-button] {
  width: 100px;
  height: 100px;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.button-text {
  font-size: 15px;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
}
.wrapper-button{
  width: 100%;
  margin-top: 50px;
}

@include separator();

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;

  .view-wrapper {
    position: relative;
    flex-direction: column;
    display: flex;
    height: inherit;

    .panels {
      display: flex;
      flex-wrap: wrap;
      height: inherit;
      justify-content: center;
      gap: 16px;
      padding: var(--content-padding) 0 var(--theme-padding);

      .left-side-panel-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--theme-padding);

        .buttons {
          display: flex;
          width: 100%;
          gap: 16px;
          margin-top: var(--theme-padding);
          padding: 0 var(--theme-padding);

          .dx-button {
            width: calc((100% - var(--theme-padding)) / 2);
            font-size: 13px;
            border-radius: 4px;
          }
        }

        .calendar {
          align-self: center;
          padding: var(--theme-padding) 0;

          .dx-calendar {
            width: var(--calendar-width);
          }
        }
      }

      .scheduler-container {
        flex: 1;
        height: inherit;
        border: 1px grey;
        border-radius: 8px;

        ::ng-deep {
          .dx-scheduler-header {
            border-radius: 8px 8px 0 0;
            height: var(--scheduler-toolbar-height);
          }

          .dx-scheduler-appointment-content {
            color: #333;
          }

          .dx-scheduler-work-space {
            border-radius: 0 0 8px 8px;
          }
        }
      }
    }
  }
}
.hide-time-column .dx-scheduler-time-panel {
  display: none !important;
}
