//@use "../../../../variables.scss" as *;

:host {
  white-space: nowrap;
}

.list {
  border-radius: 4px;
  margin: 10px;
  //background-color: var(--background-gray-color);
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  //background-color: #090909c9;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  min-height: 600px;
}

.list-title {
  font-size: 16px;
  padding: 10px;
  margin-bottom: -10px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.scrollable-list {
  width: 260px;
}

.sortable-cards {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 100px;
}

.add-task {
  padding: 10px;
}

::ng-deep {
  .dx-sortable {
    display: block;
  }

  .add-task {
    .dx-icon,
    .dx-button-text {
      color: var(--accent-color);
    }
  }
}
