.paging-contaier__wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;

  .limit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 19rem;
  }

  .number-pages {
    display: flex;
    flex-flow: row;
    align-items: center;
    padding: 0 16px 0 20px;

    > button {
      width: 36px;
      height: 36px;
      border-radius: 3px;
      color: #000000;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #999999;
      margin: 0 8px;

      &:hover,
      &:focus {
        background: #E9E9E9;
      }

      &.active {
        background: #3EC995;
        border: 1px solid #3EC995;
        color: #FFFFFF;
      }

      svg {
        display: flex;
      }
    }
  }
}

.nz-select-selector {
  padding: 0 35px 0 15px !important;
}

nz-form-control {
  > div {
    > div {
      display: flex;
    }
  }
}

.ant-btn + .ant-btn {
  margin-left: 0;
}

.btn__fist-page {
  border-left: 1px solid #D1D1D1 !important;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
}

.btn__last-page {
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}

.select__page-size {
  ::ng-deep {
    .ant-select-selection {
      width: 70px;
      height: 34px;
      border: 1px solid #D1D1D1 !important;
      position: relative;

      .ant-select-arrow {
        position: absolute;
        top: 6px;
        right: 0;
        background: #F0F0F0;
        height: 100%;
        width: 40%;

        &-icon {
          height: 100%;
          //background-image: url('../src/assets/images/Vector.svg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 10px 6px;

          svg {
            opacity: 0;
          }
        }
      }
    }
  }
}
