.project-card {
  width: 400px;
  height: 250px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  cursor: pointer;
}

//.project-card:before {
//  content: '';
//  position: absolute;
//  top: 0;
//  left: 0;
//  right: 0;
//  bottom: 0;
//  background-color: rgba(24, 24, 24, 0.15);
//  border-radius: 10px;
//  z-index: 100;
//}

.wrapper-card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cccccc7a;
  padding: 5px;
}

.wrapper-card-content {
  width: 100%;
  height: 160px;
  color: white;
  padding: 10px;
  flex-grow: 1;
  background-color: #00000099;
  //margin-top: 16px;
}
.wrapper-card-content:hover {
  background-color: rgba(47, 47, 47, 0.6);
}

.project-title {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.wrapper-item {
  width: 100%;
  height: 300px;

}
.card-content-footer{
  display: block;
  margin: 0 auto;
  //margin-top: 90px;
}

.btn-edit:hover i{
  color: #1abc9c;
}
