

.toolbar-header {
@include header();
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin-right: 35px;
}

@media only screen and (max-width: 400px) {
  ::ng-deep .dx-tab {
    min-width: 70px;
  }
}
