
:host ::ng-deep {
  td.dx-command-adaptive.dx-command-adaptive,
  td.sales-bullet.sales-bullet {
    border-left: none;
    border-right: none;
  }

  .card.grid .content {
    padding-left: 0;
    padding-right: 0;
  }

  .dx-datagrid-table {
    background-color: white !important;
    color: black !important;
    border: none !important;
  }

  .dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td:not(.dx-validation-pending):not(.dx-datagrid-select-all) {
    border: none !important;
  }

}

.dx-datagrid-rowsview .dx-row {
  transition: transform 0.5s ease-in-out;
}
