.ant-btn-default {
    padding: 0;
    background: transparent;
    border: none;
  
    &:after {
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
    }
  
    &:hover, &:focus {
      svg path {
        fill: #4C4C4C;
      }
  
      .icon__add-user, .icon__add-file {
        color: #C62F2D;
      }
    }
  
    &:disabled {
      pointer-events: none;
      cursor: not-allowed;
      opacity: 0.5;
    }
  
    .icon__add-user {
      font-size: 25px;
    }
  }
  