footer {
  width: 100%;
  height: 70px;
  background-color: #181818;
  padding: 10px 0;
  text-align: center;
  color: #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}
