//@use "../../../variables.scss" as *;
//@use "sass:math";

:host {
  --left-panel-width: 400px;
  --right-panel-width: 360px;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
}

.dx-toolbar ::ng-deep {
  margin-bottom: calc(var(--toolbar-margin-bottom) / 2);
  background-color: black !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  .dx-toolbar-label > div {
  @include header();
  }
}


.view-wrapper {
  padding-top: var(--content-padding);
  padding-bottom: var(--content-padding);

  .panels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    .left {
      flex: 1 var(--left-panel-width);
      margin-top: 8px;
    }

    .right {
      flex: 1 calc(100% - var(--left-panel-width) - 20px);
      margin-top: 8px;
      min-width: 340px;
    }
  }
}

.left{
  background: black !important;
  padding: 20px !important;
}
