//@use "../../../../variables.scss" as *;
@use "devextreme/scss/widgets/material/textEditor/_sizes.scss" as *;
//@import "devextreme/scss/widgets/material/textEditor/_sizes.scss";

:host {
  --contact-side-panel-width: 400px;
  border: none!important;
}

:host-context(.screen-x-small) {
  --contact-side-panel-width: 100vw;
}

:host .panel {
  position: absolute;
  right: calc(-1 * var(--contact-side-panel-width));
  top: 50px;
  bottom: 0;
  background: var(--base-bg);
  transition: right 400ms;

  .embedded.dx-viewport & {
    top: 0;
  }

  &.open {
    right: 0;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.04), 0 4px 4px 0 rgba(0, 0, 0, 0.12);
  }

  &.pin {
    position: absolute;
    transition: none;
    box-shadow: none;
    border-left: 1px solid var(--border-color);

    &.open {
      top: 0;
      right: 120px;
      position: relative;
      height: 100%;
    }
  }

  ::ng-deep .dx-layout-manager-one-col .dx-box-item {
    .dx-single-column-item-content .contact-fields-group {
      padding-top: 20px;
    }
  }

  ::ng-deep .photo-row .dx-item > .dx-item-content > .dx-item:first-child {
    max-width: 144px;
  }

  .data-wrapper {
    padding-bottom: var(--toolbar-vertical-padding);
    height: 100%;
    width: var(--contact-side-panel-width);
    box-shadow: rgba(0, 0, 0, 0.35) -5px 0 15px;

    .panel-toolbar {
      --padding: calc(var(--toolbar-vertical-padding) / 2);

      padding: var(--padding) var(--padding) var(--padding) var(--toolbar-vertical-padding);
    }

    .data-part {
      padding: 0 16px;

      &.border {
        border-bottom: 1px solid var(--border-color);
      }

      &-toolbar {
        padding: 10px 16px;
        margin-bottom: var(--toolbar-margin-bottom);

        .dx-button {
          min-width: 90px;
          //display: flex!important;
        }
      }
    }

    .panel-scroll {
      height: calc(100% - 20px);
    }

    .contact-name {
      font-weight: bold;
      margin-right: 8px;
    }

    .opportunities {
      padding-bottom: 10px;
    }

    .dx-accordion {
      .accordion-title {
        vertical-align: middle;
        padding-right: 10px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.border-top-bottom{
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.circle-button-success {
  width: 10px!important;
  height: 10px!important;
  border-radius: 50%;
  background-color: #2eb52c;
  margin-top: 22px;
}
.circle-button-danger {
  width: 10px!important;
  height: 10px!important;
  border-radius: 50%;
  background-color: #C62F2D;
  margin-top: 22px;
}


