//@use "../../../../variables.scss" as *;

:host {
  --low-priorety-color: #dfb32f;
  --normal-priorety-color: #6fbaca;
  --high-priorety-color: #d9534f;

  display: block;
}


.priority-hight(@priority-color) {
  .card-priority-hight {
    background: @priority-color;
  }
  span.priority-hight {
    color: @priority-color;
  }
}
// Sử dụng mixin với màu đỏ
.priority-hight(#ff0000);


.priority-low(@priority-color) {
  .card-priority-low {
    background: @priority-color;
  }
  span.priority-low {
    color: @priority-color;
  }
}
// Sử dụng mixin với màu xanh
.priority-low(#6fbaca);


.priority-normal(@priority-color) {
  .card-priority-normal {
    background: @priority-color;
  }
  span.priority-normal {
    color: @priority-color;
  }
}
// Sử dụng mixin với màu đỏ
.priority-normal(#dfb32f);


.card {
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
}

.card-wrapper {
  padding: 10px;
  min-height: 120px;

  dx-button {
    position: absolute;
    top:0;
    right: 0;
    font-size: 18px;
    opacity: 0.87;
  }

  &.priority-low {
  @include priority(var(--low-priorety-color));
  }

  &.priority-normal {
  @include priority(var(--normal-priorety-color));
  }

  &.priority-high {
  @include priority(var(--high-priorety-color));
  }
}

.card-content {
  padding-left: 14px;

  span.priority {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
  }

  span.date {
    padding-left: 8px;
    font-size: 12px;
    line-height: 14px;
    opacity: 0.87;
  }
}

.card-subject {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  padding-right: 40px;
}

.card-assignee {
  position: absolute;
  bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-priority-low,
.card-priority-normal,
.card-priority-hight {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  width: 4px;
}

.card-data{
  position: absolute;
  bottom: 30px;
}
