.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  width: 500px;
  height: 300px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}


.popup-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeInBackground 0.5s forwards;
}

.popup-content {
  position: relative;
  width: 700px;
  height: 400px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-20px);
  animation: bounceIn 0.2s forwards 0.2s;
}

.popup-content img{
  width: 700px;
  height: 400px;
}

.close-button {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

/* Keyframes for background fade-in */
@keyframes fadeInBackground {
  to {
    opacity: 1;
  }
}

/* Keyframes for content fade-in and slide-up */
@keyframes fadeInContent {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
