[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}

::ng-deep .ant-transfer-list-header {
  visibility: hidden;
}

.wrapper-submit{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
