.wrapper {
  padding-top: 40px;
  height: 100vh;
  transition: width .25s;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: white;
  box-shadow: rgba(112, 112, 112, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  z-index: 100;
  //background-image: url("../../../../assets/images/side_bar2.jpg");
  //background-size: cover;
  .sidebar-item {
    background-color: revert;
    padding: 30px 0 70px 0;
    height: 100%;
  }

  .toggle-sidebar-button {
    position: absolute;
    bottom: 0;
    transition: width .25s;
    background-color: white;
    border: none;
  }
}
.toggle-sidebar-button i{
  //color: #ffffff;
  color: black;
  font-weight: bold;
}
.scrollable-area {
  width: 100%;
  height: 100vh; /* hoặc kích thước tùy chọn */
  overflow-y: scroll;
}

/* Tùy chỉnh thanh cuộn dọc */
.scrollable-area::-webkit-scrollbar {
  width: 0.1px; /* Đặt kích thước rất nhỏ */
}

.scrollable-area::-webkit-scrollbar-track {
  background-color: transparent; /* Đặt màu nền trong suốt */
}

.scrollable-area::-webkit-scrollbar-thumb {
  background-color: transparent; /* Đặt màu thumb trong suốt */
}

