:host {
  display: flex;
  justify-content: center;
  margin: 200px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 400px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}


.error {
  padding: 16px;
  //width: 300px;
  color: white;
  background-color: #d7b606;
}

.cl-button{
  background: none;
  color: #ffff;
  width: 70px;
  height: 40px;
  border: none;
  position: absolute;
  right: 0;
}

.button {
  display: flex;
  justify-content: flex-end;
}
.wrapper__logo{
  width: 100%;
  height: 100px;
}
.wrapper__logo img{
  width: 100px;
  height: 100px;
}
.containner{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}

.wrapper__image{
  width: 600px;
  height: 400px;
  display: flex;
}
.wrapper__image img{
  width: 600px;
  height: 400px;
}
.centered-div {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrapper-footer-text{
  position: absolute;
  bottom: 40px;
}
.wrapper-footer-text p{
  font-size: 15px;
  font-weight: 500;
}
